
<html lang="en">
    <head>
        <title>Giới Thiệu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="css/icon_title.png" type="image/x-icon">
        <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="TrustedHub">
        <meta name="keywords" content="TrustedHub">
        <meta name="author" content="Mobile-id">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemain.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->


        <!--[if lt IE 9]>
          <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>
        <![endif]-->
        <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!--<link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen"></head>-->
        <style>
            a:hover{
                text-decoration: none;
                color: #428bca;
            }
            a:visited{
                text-decoration: none;
                color: #428bca;
            }
            a{
                font-size: 17px;
            }
            *{
                font-family: "Times New Roman", Georgia, Serif;
            }
            .divider {
                margin-top: 0px;
                margin-bottom: 0px;
                background-image: -moz-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
                background-image: -webkit-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
                background-image: -ms-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
                width: 95%;
                height: 1px;
            }

            #SkypeButton_Call_khanhpx_1_paraElement{
                display: none;

            }

            h1,h2,h3,h4,h5,h6{
                font-family: "Times New Roman", Georgia, Serif;
            }
        </style>
    <body>
        <!--==============================header=================================-->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class=" col-md-offset-1 col-md-5 pull-left col-sm-2 col-sm-offset-1">
                        <h2 class="navbar-brand navbar-brand_">
                            <a href="." class="logo">
                                <img alt="Logo" src="css/logo.png" style="float:left;margin-left: -20px;">
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
        </header>
        <!--==============================content=================================-->
        <div id="content" class="">
            <section id="demo">
                <div class="container text-center" style="padding-bottom: 30px;">
                    <div style="margin-top: 30px">
                        <div class="row">
                            <div class="col-sm-6 col-md-offset-1" style="border-right: 1px dashed #56C2E1;">
                                <div class="row">
                                    <div class="col-sm-11">
                                        <h2 class="text-left">Quản Trị Hệ Thống</h2>
                                    </div>
                                    <div class="col-md-11">
                                        <ul style="list-style: none; text-align: left">
                                            <li><a href="/BackOffice" target="_blank">1. BackOffice</a></li>
                                            <li><a href="/Demonstration" target="_blank">2. Demonstration</a></li>
                                            <li><a href="/EJBCA" target="_blank">3. CA</a></li>
                                            <li><a href="/CeDA" target="_blank">4. Certified e-Document Authority</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-11 ">
                                        <h2 class="text-left">Tập Tin Tải Về</h2>
                                    </div>

                                    <div class="col-md-11 ">
                                        <ul style="list-style: none; text-align: left">
                                            <li><a href="download/ClientDemo-Java.zip">1. Java ClientDemo SDK </a></li>
                                            <li><a href="download/ClientDemo-.NET.zip">2. .NET ClientDemo SDK </a></li>
                                            <!--<li><a href="download/TrustedHub Brochure.pdf">3. Brochure </a></li>-->
                                            <li><a href="download/MOBILEPKI - PROTOCOL API.pdf">3. Protocol API</a></li>
                                            <!--<li><a href="download/TRUSTED HUB - MANAGEMENT PORTAL.pdf">5. BackOffice User Manual</a></li>-->
                                            <!--<li><a href="download/TRUSTEDHUB.pdf">6. Presentation Slide</a></li>-->
                                            <!--<li><a href="download/mobileid.cer">7. Mobile-ID Trusted Network Certificate</a></li>-->
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div style="height: 70px;"></div>
                                <h2 class="text-left" style="padding-left: 35px;">Liên Hệ</h2>
                                <h3 class="text-left" style="padding-left: 35px;">Bộ Phận Nghiên Cứu Ứng Dụng</h3>
                                <h4 class="text-left" style="padding-left: 35px;">Lê Quang Tùng</h4>
                                <ul style="list-style: none; text-align: left">
                                    <li style="padding-bottom: 7px;">
                                        <a href="tel:0913062590"><i class="fa fa-phone"></i>&nbsp;&nbsp;0913 062 590</a>

                                    </li>
                                    <li style="padding-bottom: 7px;">
                                        <a href="mailto:lqtung@bcy.gov.vn"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;lqtung@bcy.gov.vn</a>
                                    </li>
                                    <li style="padding-bottom: 7px;">
                                        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
                                        <div id="SkypeButton_Call_khanhpx_1">
                                            <script type="text/javascript">
                                                Skype.ui({
                                                    "name": "chat",
                                                    "element": "SkypeButton_Call_khanhpx_1",
                                                    "participants": ["live:pine_le"]
                                                });
                                            </script>

                                        </div>
                                        <a href="javascript://" onclick="SkypeWebControl.SDK.Chat.startChat({ConversationType: 'person', ConversationId: 'live:pine_le'});"><i class="fa fa-skype"></i>&nbsp;&nbsp;Lê Quang Tùng</a>
                                        <!--<span style="display:inline-block;color:#428bca">Mobile-ID Helpdesk</span>-->
                                        <!--<a href="skype:live:khanhpx_2"><i class="fa fa-skype"></i>&nbsp;&nbsp;Mobile-ID Helpdesk</a>-->
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </div>
        <div class="divider"></div>

        <!--==============================footer=================================-->
        <footer id="footer" style="color:#17A2C8;padding-top: -5px;background-color: #fff">
            <!--            <div class="container" style="padding-bottom: 15px;line-height: 26px;">
                            <div class="row">

                            <div class='row' style='color: #17A2C8'>

                                <div class='col-md-11 col-md-offset-1 col-sm-10 col-sm-offset-1'>
                                    <span style='font-size: 18px;padding-bottom: 10px'>Thông tin liên hệ</span><br/>
                                    <h2 class="text-left">Liên hệ</h2>
                                    <ul style="list-style: none; text-align: left">
                                        <li>
                                            <a href="tel:+842836204187"><i class="fa fa-phone"></i>&nbsp;&nbsp;+84 28 3620 4187</a>

                                        </li>
                                        <li>
                                            <a href="mailto:info@mobile-id.vn"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;info@mobile-id.vn</a>
                                        </li>
                                        <li>
                                            <a href="skype:khanhpx_2?call"><i class="fa fa-skype"></i>&nbsp;&nbsp;khanhpx_2</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            </div>
                        </div>-->
            <div class="container-wrapper" style="background-color: #FFF;padding-top: 20px;padding-bottom: 20px;border-top:1px solid">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            ©2017 Bản quyền thuộc về Cục Chứng thực số và Bảo mật thông tin - Ban Cơ yếu Chính phủ
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
        <script>
//            $(function(){
//               $(".skype-button > img").css({"margin":"none","vertical-align":"0px"});
//            });
        </script>
    </body>
</html>