
## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.officesigner.OfficeSigner
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken


## General properties

WORKERGENID1.NAME=OfficeSigner
WORKERGENID1.AUTHTYPE=NOAUTH

## PKCS11CryptoToken properties

WORKERGENID1.sharedLibrary=/usr/lib/opencryptoki/PKCS11_API.so
WORKERGENID1.jni32=/opt/CAG360/file/libsbbjni32.so
WORKERGENID1.jni64=/opt/CAG360/file/libsbbjni64.so
WORKERGENID1.slot=0
WORKERGENID1.defaultKey=keysigning
WORKERGENID1.pin=1234567890
WORKERGENID1.ATTRIBUTESFILE=/opt/CAG360/file/attr.cfg
