#Connect settings
#Thu Oct 31 01:17:31 ICT 2013
keystoreFile=
truststorePassword=changeit
keystoreType=Windows-MY
url=https\://localhost\:8443/signserver
truststoreFile=truststore.jks
truststoreType=JKS
