#
# $Id: signserver_build.properties.sample 3509 2013-05-27 15:02:02Z malu9369 $
#
# Build configuration of SignServer. Modify at will before building.
# Note: You might have to run "bin/ant clean" before building for some changes 
# to take effect.
# 


# ------------ Application server configuration --------------------------------
# Application server operation mode
# Possible values: standalone, ha
# Default value: standalone
appserver.operationmode=standalone

# Auto Activate Signer
appserver.signer.activate.enable=false

# CRL Job
appserver.crl.enable=false

# CRL Job Interval - in minute
appserver.crl.interval=50

# Command to check HA status
el6.monitoring.status=sudo crm status
el6.monitoring.clusterip=sudo crm resource status ClusterIP

el7.monitoring.status=sudo pcs status
el7.monitoring.clusterip=sudo pcs status cluster

# Application server type
# Possible values: jboss, glassfish
# Default jboss
#appserver.type=jboss

# Application server home folder
# Default: $APPSRV_HOME or $JBOSS_HOME
#appserver.home=${basedir}/../../jboss-5.1.0
#appserver.home=/usr/local/SUNWappserver/
#appserver.home=${env.APPSRV_HOME}

# JBoss configuration to deploy to
# Available options are: all, default, minimal
# Default: default
#jboss.config=default

# JBoss deploy directory
# available options are: deploy, farm
# Default : deploy
#jboss.deploy=deploy

# GlassFish domain home folder
# Default: ${appserver.home}/domains/domain1
#glassfish.server.home.dir=/home/markus/.netbeans/6.7/GlassFishV2Domain


# ------------ Web GUI configuration -------------------------------------------

# Configure the web server in JBoss to use HTTPS and the specified bind address 
# and ports etc.
# Setting j2ee.web-nohttps to true skips this step.
# Default: false
# Comment out or set to false if the web server should be configured. 
# Note that you will need p12/tomcat.jks and p12/truststore.jks keystore for web server https configuration. 
# Note that if this is set to true, configurations for ports and bind addresses set in this
# file is not taken into account, neither are the default values from SignServer.
# In this case, the default configuration from JBoss will be un-altered.
j2ee.web-nohttps=true

# When upgrading, the important options are:
# - httpsserver.password

# The password used to protect the web servers SSL keystore.
#httpsserver.password=serverpwd

# The path to the web servers SSL keystore.
# Default: p12/tomcat.jks
#httpsserver.keystore=p12/tomcat.jks

# The public port JBoss will listen to http on
# Default 8080
#httpserver.pubhttp=8080

# The public port JBoss will listen to https on, no client cert required
# Default 8442
#httpserver.pubhttps=8442

# The private port JBoss will listen to https on, client cert required
# Default 8443
#httpserver.privhttps=8443

# The interfaces JBoss will bind to. E.g. 127.0.0.1 will only allow connections from localhost.
# Default 0.0.0.0
httpsserver.bindaddress.pubhttp=0.0.0.0
#httpsserver.bindaddress.pubhttps=0.0.0.0
#httpsserver.bindaddress.privhttps=0.0.0.0

# ------------- Database configuration -----------------------------------------

# jndi name of the datasource to use in deployment descriptors of ejbs.
# default: SignServerDS
#datasource.jndi-name=SignServerDS

# Prefix for the jndi name of the datasource to use in deployment descriptors of ejbs. 
# JBoss requires 'java:/' as prefix, while weblogic does not want anything ('') and
# GlassFish uses jdbc/
# default: java:/
datasource.jndi-name-prefix=java:/
#datasource.jndi-name-prefix=
#datasource.jndi-name-prefix=jdbc/

######################## MySQL
database.name=mysql
database.url=jdbc:mysql://<ip>:<port>/<db name>
database.use.mysqlcluster=false
database.driver=com.mysql.jdbc.Driver
database.username=xxx
database.password=xxx

######################## Oracle
#database.name=oracle
#database.url=jdbc:oracle:thin:@192.168.2.234:1521:orcl
#database.driver=oracle.jdbc.driver.OracleDriver
#database.username=signserver
#database.password=signserver12345678

# Default false
validationws.enabled=false

# Set to true to enable Admin WebService deployment.
# Default true
adminws.enabled=true

# Set to true to enable Client WebService deployment.
# Default true
clientws.enabled=true

# -------------- Modules Configurations ----------------------------------------
#

# Include all modules in build. Set to true to enable all modules.
#
# Default: true
includemodulesinbuild=false

# Include Log4j configuration in EAR (not needed for JBoss)
# Default: false
#module.log4j.enabled=false

# Module Renewal
# Default: false
#module.renewal.enabled=false

# Module XMLSigner
# Default: true
#module.xmlsigner.enabled=true

# Module XMLValidator
# Default: true
#module.xmlvalidator.enabled=true

# Module CMSSigner
# Default: true
#module.cmssigner.enabled=true

# Module ODFSigner
# Default: true
module.odfsigner.enabled=false

# Module OOXMLSigner
# Default: true
module.ooxmlsigner.enabled=false

# Module PDFSigner
# Default: true
#module.pdfsigner.enabled=true

# Module TSA
# Default: true
#module.tsa.enabled=true

# Module MRTDSODSigner
# Default: true
#module.mrtdsodsigner.enabled=true

# Module MRTDSigner
# Default: true
#module.mrtdsigner.enabled=true

# Module StatusProperties
# Default: false
#module.statusproperties.enabled=false

# Module SignerStatusReport
# Default: false
#module.signerstatusreport.enabled=false


# -------------- Client Configurations -----------------------------------------
#
# Set to true to enable build of the TimeStampClient
#
# Default: true
#timestampclient.enabled=true

# Set to true to enable build of the validation client.
# For this to build must also signserverws.enabled be set
# to true.
#
# Default: true
#validationclient.enabled=true

# Set to true to enable the PDF performance test client
# Default: false
#pdfperformancetest.enabled=false

# Set to true to enable build of the SigningAndValidationAPI.
# For this to build must also signserverws.enabled be set
# to true.
#
# Default: true
#signingandvalidationapi.enabled=true

# Set to enable build of the AdminGUI
# Default: true
#admingui.enabled=true

# Set to enable build of the ClientCLI
# Default: true
#clientcli.enabled=true

# Set to enable build of the Database CLI
# Default: true
#databasecli.enabled=true

# -------------- Documentation Configuration -----------------------------------

# Deploy the documentation.
#
# Default: true
#webdoc.enabled=true


# -------------- Status And Health Check Configuration -------------------------
#
# Parameters configuring how health check and status should be
# configured.
# Sample url: http://localhost:8080/signserver/healthcheck/signserverhealth
#
# Setting specifying which remote IPs that may call this healthcheck servlet. Use ';' for between multiple IPs.
# If the setting contains the keyword ANY, access is granted from any IP address.
# Default : 127.0.0.1
#healthcheck.authorizedips=127.0.0.1;::1;0:0:0:0:0:0:0:1
healthcheck.authorizedips=ANY

# Parameter to set the number of Mega Bytes of memory that must be free before removing     
# the node out of the cluster.
# Default : 1
#healthcheck.minimumfreememory=1

# Parameter indicating the string that should be used to do 
# a minimal check that the database is working. May differ between databases.
# Default : Select count(*) from signerconfigdata
#healthcheck.checkdbstring=Select count(*) from signerconfigdata

# Parameter to specify location of file containing information about maintenance
# Use this file to specify weather to include node in healthcheck or report as down for maintenance, 
# which will return an error message in the format "MAINT: <property name>",
# where <property name> is the property name specified below.
# Default: empty (not used)
#healthcheck.maintenancefile=maintenance.properties

# Parameter to configure name of maintenance property, default = DOWN_FOR_MAINTENANCE
# The healthcheck.maintenancefile should contain a single line like this:
# DOWN_FOR_MAINTENANCE=true
# Where the node will be down for maintenance if the property is true, and not down for maintenance if the property is false.
# Default: DOWN_FOR_MAINTENANCE
#healthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE


# ------------- Status Repository Configuration --------------------------------

# Status Repository Audit Logging
#
# The following options are possible:
#   ALL (default):  All updates are logged (even if the value did not change).
#   CHANGES:        Only updates where the value is changed are logged.
#   NONE:           No updates are logged.
#statusrepository.log=ALL
