##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

# Application global resources

Application.name = MiniHSMDesktopApplication1
Application.title = MiniHSM Administration GUI
Application.version = 1.0
Application.vendor = TOMICALAB
Application.homepage = http://www.tomicalab.com
Application.description = A simple GUI for MiniHSM based on Swing Application Framework
Application.vendorId = www.tomicalab.com
Application.id = MiniHSMAdminGUIApplication
Application.lookAndFeel = system
#NOI18N
worker.icon=cogwheel_gear_zahnrad_6.png
#NOI18N
worker.smallIcon=cogwheel_gear_zahnrad_6_small.png
