##########################################################################
#                                                                        #
#  SignServer: The OpenSource Automated Signing Server                   #
#                                                                        #
#   This software is free software; you can redistribute it and/or       #
#   modify it under the terms of the GNU Lesser General Public           #
#   License as published by the Free Software Foundation; either         #
#   version 2.1 of the License, or any later version.                    #
#                                                                        #
#   See terms of license at gnu.org.                                     #
#                                                                        #
##########################################################################

title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Graphical user interface for administrating MiniHSM.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
homepageLabel1.text=
appHomepageLabel1.text=
appDescLabel1.text=<html><p>Copyright &copy; 2013 MiniHSM - TOMICALAB. </p></html>
jLabel1.text=
#NOI18N
jLabel1.icon=about.png
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
appVendorLabel1.text=1.0
