# Default test configuration
# Override by putting a test-config.properties in SIGNSERVER_HOME
# Version: $Id: default-test-config.properties 2950 2012-11-06 14:17:57Z netmackan $

httpserver.pubhttp=8080
httpserver.pubhttps=8442
httpserver.privhttps=8443

healthcheck.maintenancefile=maintenance.properties

# Used by PKCS11CryptoTokenTest
test.p11.sharedlibrary=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
test.p11.slot=1
test.p11.pin=foo123
test.p11.existingkey1=mykey001
