/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 23, 2016, 9:17:19 AM
    Author     : DELL
*/
/* Level 3 */


/*.dropdown-menu .sub-menu {
    left: 90%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    background-color: transparent;
    color: red;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}*/
@media only screen and (min-width: 768px) {
    .dropDownMenu a {
        color: #000;
    }
    .dropDownMenu,
    .dropDownMenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .dropDownMenu li {
        position: relative;
    }

    /*    .dropDownMenu > li.active > a{
            background: transparent;
            border-bottom: 3px solid #45aed6
        }*/
    .dropDownMenu a {
        padding: 16px 20px;
        display: block;
        text-decoration: none;
    }
    /*    .dropDownMenu > li > a:hover {
            background: transparent;
            border-bottom: 3px solid #45aed6
        }*/


    /* Level 1 Drop Down Menu */
    .dropDownMenu > li {
        display: inline-block;
        vertical-align: top;
        margin-left: -4px; /* solve the 4 pixels spacing between list-items */
    }
    .dropDownMenu > li:first-child {
        margin-left: 0;
    }
    .dropDownMenu > li > a {}
    .dropDownMenu > li > a:hover {}



    /* Level 2 */
    .dropDownMenu > li > ul {
        text-align: left;
        width: auto; /* change auto value with 200px if you want a bigger menu */
        display: none;
        background: #5DBB04;
        position: absolute;
        top: 100%;
        left: 100%;
        z-index: 9999999; /* if you have YouTube iframes, is good to have a bigger z-index so the video can appear above the video */
    }
    .dropDownMenu > li:hover > ul {
        display: block;
    }
    .dropDownMenu ul li a {}
    .dropDownMenu ul li a:hover {}



    /* Level 3 */
    .dropDownMenu > li > ul > li > ul {
        text-align: left;
        display: none;
        background: #E7B400;
        position: absolute;
        left: 100%;
        top: 0;
        z-index: 9999999;
    }
    .dropDownMenu > li > ul > li:hover > ul {
        display: block;
    }
    .dropDownMenu ul ul li {}
    .dropDownMenu ul ul li a {}
    .dropDownMenu ul ul li a:hover {}

    .dropDownMenu .sub-menu{
        left: 100%;
    }

    .sub-menu  li{
        border-left: 1px solid #ddd;
    }

}


.sub-menu  li{
    border-right: 1px solid #ddd;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: transparent;
}


.des-img{
    margin-bottom: 20px;
}

.item-pro{
    padding-left: 10px;
    cursor: pointer;
}

dt{
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
}

dd{
    padding-left: 15px;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
}

.img-partner{
    height: 120px;
    width: 326px;
    margin-top: 15px;
    /*box-shadow: 5px 5px 5px #ddd;*/
}

.grad {
    /*  background: red;  For browsers that do not support gradients 
      background: -webkit-linear-gradient(left top, red, yellow);  For Safari 5.1 to 6.0 
      background: -o-linear-gradient(bottom right, red, yellow);  For Opera 11.1 to 12.0 
      background: -moz-linear-gradient(bottom right, red, yellow);  For Firefox 3.6 to 15 
      background: linear-gradient(to bottom right, red, yellow);  Standard syntax */
}


.img-partner:hover{
    box-shadow: 5px 5px 5px #666;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out ;
    -ms-transition: all .5s ease-out ;
    -o-transition: all .5s ease-out ;
    transition: all .5s ease-out ;
}

.img-customer-banking{
    /*width: 80%;*/
    height: 80px;
    border: 1px solid #ddd;
    width: 220px;
    margin-top: 10px;
}

.img-customer-banking:hover{
    /*width: 80%;*/
    border: 1px solid #3c3c3c;
    cursor: pointer;
    box-shadow: 5px 5px 10px #888888;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out ;
    -ms-transition: all .5s ease-out ;
    -o-transition: all .5s ease-out ;
    transition: all .5s ease-out ;
}

.img-language{
    margin-top: -10px;
    cursor: pointer;
}

.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group{
    border-top: none;
}

.panel{
    border: none;
}

#tab2 tr td:first-child{
    font-weight: bold;
}

#tab2 tr td{
    font-weight: bold;
}

#tab2 tr > td:last-child{
    font-weight: normal;
}

#tab3 ul{
    list-style-position: outside;
    list-style: none;
    margin: 0;
    padding: 0;
}

#tab3 ul li {
    margin: 5px 0 5px 0;
    padding: 5px 0 0 4px;
    font-size: 15px;
    color: #000;
    font-weight: bold;
    list-style-image: none;
}

#tab3  ul ul {
    list-style-position: outside;
    list-style: none;
    margin: 0;
    padding: 0;
}

#tab3 ul ul li {
    margin: 3px 0px 3px 8px;
    padding: 0px 0 0 8px;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    font-weight: normal;
    list-style-image: none;
}

.navbar-right .dropdown-menu{
    right: auto;
    left: 0;
}
.navbar-right .sub-menu{
    right: auto;
    left: 217px;
}
#main-menu.navbar-default .dropdown-menu > li > span {
    border-top: 1px solid #ddd;
    padding: 15px 15px;
    color: #17A2C8;
    cursor: pointer;
}

#main-menu.navbar-default .dropdown-menu > li:last-child >span{
    border-bottom: 1px solid #ddd;
}

.dropdown-menu>li>span {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}

#main-menu.navbar-default .dropdown-menu > li:hover > span {
    color: #45aed6;
    background-color: transparent;
}

.active-m{
    color: #45aed6;
    background-color: transparent;
}

.carousel-content{
    /*background-color: rgba(64, 52, 74, 0.5);*/
    padding-left: 21px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
}

.newsletter {
    margin-bottom: 30px;
    padding: 8px 8px 8px;
    background: rgba(0,0,0,.1);
    outline: 1px dashed #404041;
    border: 3px solid #e6e7e8;
    margin-top: 10px;
}

.newsletter p {
    color: #404041;
}

.newsletter .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}

.newsletter .newsletter-form {
    display: table-cell;
    position: relative;
    float: left;
    width: 77%;
    margin-bottom: 0;
    padding: 7px 7px;
    font-size: 14px;
    border: none;
    margin-right: 7px;
}

.newsletter .newsletter-button {
    display: table-cell;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
}

.newsletter .btn{
    padding: 8.5px 13px;
}
.newsletter .newsletter-button button {
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    height: 100%;
    padding: 0 15px;
    border: none;
    outline: none;
    background: #119d55;
    color: #fff;
    text-transform: uppercase;
}

.box{
    width: 250px;
    height: 200px;
    background: url('http://placekitten.com/250/200');
    overflow: hidden;
    margin: 5px;
    border: 1px solid #000;
    box-shadow: 0px 0px 15px 0px #666,
        0px 5px 15px 0px #000;
}
.cover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
    padding: 1em;
    color: #fff;
    overflow: hidden;
    text-shadow: 1px 1px 0px #000;
}
.cover .title{
    font-size: 16pt;
    font-style: italic;
}
.box .cover .intro{
    line-height: 1.2em;
    height: 4.8em;
    width: 100%;
    position: relative;
    font-size: 10pt;
    overflow: hidden;
}
.cover .btn{
    padding: 0.5em 1em;
    margin: 0.5em;
    background: #0099cc;
    float: right;
    border-radius: 0.25em;
}
.btn a{
    color: #fff;
    text-decoration: none;
}
.cover .date{
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 10pt;
}
.box:hover .left{
    -webkit-transition: all 0.4s cubic-bezier(.99,.99,0,.61);
    left: 0px;
}

.left{
    left: -250px;
}

.img-solution{
    width: 100%;
    height: 90px;
    border : 1px solid #ddd;
    /*box-shadow: 5px 5px #888888;*/
    /*border-radius: 5px 5px 5px 5px*/
}

.row-solution{

}

.hr-solution{
    width: 50%;
    border: 1px solid #666;

}

.ndung{
    border: 1px solid #ddd;
    border-radius: 5px 5px 5px 5px;
    padding-bottom: 15px;
}

.ndung:hover {
    border-radius: 5px 5px 5px 5px;
    border: 2px solid #45aed6;
    /*border-radius: 5px 5px 5px 5px;*/
    box-shadow: 5px 5px 5px #333;
}

.col-solution{
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.div-solution{
    margin-top: 15px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.btnc {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 5px;
}

.btnc:hover {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer
}


.solution{
    padding: 13px;
    background: #FFF;
    border: 2px solid #eeeeee;
    transition: border-color 400ms;
    -webkit-transition: border-color 400ms;
    /*height: 518px;*/
}

.solution:hover{
    /*border-color: #45aed6;*/
    /*box-shadow: 5px 5px 5px #45aed6;*/
    box-shadow: 0px 10px 20px #45aed6;
    -webkit-transition: box-shadow 800ms;

}

.box-shadow{
    box-shadow: 0px 10px 20px #45aed6;
    /*box-shadow: 5px 5px 5px #45aed6;*/
    -webkit-transition: box-shadow 400ms;
}
.solution-img{
    margin: -15px -15px;
    border-bottom: 1px solid #dbdbdb;
    background-color: gainsboro;
}

.solution-body{
    padding-bottom: 10px;
    /*border-bottom: 1px solid #dbdbdb;*/
    /*    margin-bottom: 10px;*/
    margin-top: 20px;
}

.solution-content{
    margin-bottom: 15px;
    text-align: left;
    /*height: 338px;*/
}

.solution-btn{
    text-align: left;
}

#products .column-title:after {
    width: 100%;
}

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
/*-------*/
/*#solutions .btnc {
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
position:relative;
display:inline-block;
overflow:hidden;
height:53px;
border-radius:6px;
-moz-border-radius:6px;
-webkit-border-radius:6px;
line-height:30px;
font-size:16px;
font-weight:700;
text-shadow:0 1px 1px #888;
}

#solutions  .btnc span.fa,#solutions  .btnc span.title {
display:block;
position:relative;
line-height:50px;
border-radius:6px;
-moz-border-radius:6px;
-webkit-border-radius:6px;
padding:0 30px;
}

#solutions .btnc span.left {
float:left;
border-radius:6px 0 0 6px;
-moz-border-radius:6px 0 0 6px;
-webkit-border-radius:6px 0 0 6px;
}

#solutions  .btnc span.right {
float:right;
border-radius:0 6px 6px 0;
-moz-border-radius:0 6px 6px 0;
-webkit-border-radius:0 6px 6px 0;
}

#solutions  .btnc span.fa {
font-size:23px;
background-color:#00967f;
-webkit-box-shadow:0 3px 0 0 #007261;
box-shadow:0 3px 0 0 #007261;
text-shadow:0 1px 1px #888;
}

#solutions  .btnc span.title {
-webkit-box-shadow:0 3px 0 0 #00ae94;
box-shadow:0 3px 0 0 #00ae94;
background-color:#00967f;
}

#solutions .btnc span.arrow-left,#solutions  .btnc span.arrow-right {
position:absolute;
width:0;
height:0;
border-top:25px solid transparent;
border-bottom:25px solid transparent;
-webkit-transition:all .15s;
-transition:all .15s;
-webkit-transition-property:left,right;
transition-property:left,right;
}

#solutions  .btnc span.slant-left,#solutions  .btnc span.slant-right {
position:absolute;
width:0;
height:0;
border-top:0 solid transparent;
border-bottom:50px solid transparent;
-webkit-transition:all .15s;
-transition:all .15s;
-webkit-transition-property:left,right;
transition-property:left,right;
}

#solutions .btnc:active,#solutions .btnc.active {
height:51px;
}

#solutions .btn-small {
height:30px;
font-size:12px;
line-height:10px;
}


#solutions .btnc .leftc span.arrow-left,#solutions .btnc .leftc span.slant-left {
right:0;
-webkit-box-shadow:10px 0 0 0 #00cdae,10px 3px 0 0 #00ae94;
box-shadow:10px 0 0 0 #00cdae,10px 3px 0 0 #00ae94;
border-right:10px solid #00cdae;
}

#solutions .btnc .rightc span.arrow-left,#solutions .btnc .rightc span.slant-left {
right:0;
-webkit-box-shadow:10px 0 0 0 #00967f,10px 3px 0 0 #007261;
box-shadow:10px 0 0 0 #00967f,10px 3px 0 0 #007261;
border-right:10px solid #00967f;
}

#solutions .btncv .leftc span.arrow-right,#solutions .btnc .leftc span.slant-right {
left:0;
-webkit-box-shadow:-10px 0 0 0 #00967f,-10px 3px 0 0 #007261;
box-shadow:-10px 0 0 0 #00967f,-10px 3px 0 0 #007261;
border-left:10px solid #00967f;
}

#solutions .btnc.right span.arrow-right,#solutions .btnc.right span.slant-right {
left:0;
-webkit-box-shadow:-10px 0 0 0 #00cdae,-10px 3px 0 0 #00ae94;
box-shadow:-10px 0 0 0 #00cdae,-10px 3px 0 0 #00ae94;
border-left:10px solid #00cdae;
}

#solutions .btnc:hover span.arrow-left,#solutions .btnc:hover span.slant-left {
right:10px;
}

#solutions .btnc:hover span.arrow-right,#solutions .btnc:hover span.slant-right {
left:10px;
}*/


.navbar-default .navbar-nav>li>a{
    color: #17A2C8;
    font-weight: bold;
    font-size: 15px;
}


.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color: #17A2C8;
}

.navbar-default .navbar-nav>.active>a{
    color: #17A2C8;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus{

}

input:-webkit-autofill{
    background-color: #fff;
}

.result h3.column-title{
    text-align: center;
}

.imgfeatured{
    /*width: 230px;*/
    height: 135px;
    margin-bottom: 25px;
}

.contentfeatured{
    margin-top: 65px;
}

.contentfeatured p{
    margin: 0 15px;
}

.imgplat{
    width: 170px;
    height: 170px;
    padding: 40px 40px;
    background-color: #6feded66;
    border: 1px solid deepskyblue;
    margin-bottom: 15px;
}

.bdflatform1{
    position: relative;
    z-index: 5;
    /*  height: 250px;
      width: 300px;*/
    /*color: #FFF;*/
    /*font-size: 400%;*/
    padding: 100px 0 75px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 26px;
    background-color: #3B3838;
    /*color: #fff;*/
    /*background-image: url("../img/bghead.jpg");*/
}

.imgbgflat1{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../img/bghead.jpg");
    opacity: .4;
    background-repeat: no-repeat;
    background-size: cover;
    /*height: 540px;*/
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.bdbenifit{
    position: relative;
    z-index: 5;
    /*  height: 250px;
      width: 300px;*/
    /*color: #FFF;*/
    /*font-size: 400%;*/
    padding: 100px 0 75px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 26px;
    background-color: #3B3838;
    /*color: #fff;*/
    /*background-image: url("../img/bghead.jpg");*/
}

.imgbenifit{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../img/edo/hardware-mini-pay.jpg");
    opacity: .4;
    background-repeat: no-repeat;
    background-size: cover;
    /*height: 540px;*/
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.function{

}

.imgf{
    width: 75px;
    height: 75px;
}

@media (min-width: 1220px){
    .row-img{
        margin-bottom: 55px;
    }

    /*    .imgbgflat{
            height: 540px;
        }*/
}

@media (min-width: 991px)  and (max-width: 1220px){
    .row-img{
        margin-bottom: 55px;
    }

    /*    .imgbgflat{
            height: 540px;
        }*/
}

@media (min-width: 768px) and (max-width: 991px) {
    .row-img{
        margin-bottom: 45px;
    }

    /*    .imgbgflat{
            height: 540px;
        }*/
}

@media (max-width: 767px) {
    .row-img{
        margin-bottom: 25px;
    }

    /*    .imgbgflat{
            height: 750px;
        }*/
}

.cncontent{
    height: 60px;
}

.team-img img{
    height: 205px;
    width: 100%;
}

.team-member{
    margin-bottom: 35px;
}


.top-contact {
    background-color: #3498db;
    font-size: .875em;
    height: 55px;
    line-height: 53px;
    overflow: hidden;
}

.top-contact ul{
    margin: 0;
}

.top-contact ul li{
    list-style: none;
    /*display: inline-block;*/
    padding-right: 25px;
}

.contact-list a {
    color: #ffffff;
    font-size: 17px;
}

.contact-list  li{
    display: inline-block;
}

.top-icon {
    background-color: #ffffff;
    border-radius: 50%;
    color: #3498db;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
}

.top-link ul li{
    display: inline-block;
    padding-left: 25px;
}

.top-link ul li a{
    color: #fff;
    font-size: 17px;

}

.sticky {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    -webkit-animation-duration: 0.45s;
    -moz-animation-duration: 0.45s;
    -ms-animation-duration: 0.45s;
    -o-animation-duration: 0.45s;
    animation-duration: 0.45s;
}

.sticky .navbar-brand{
    padding: 0 0;
}

.sticky .navbar-nav > li > a{
    padding-bottom: 0;
    padding-top: 26px;
}

.sticky  .navbar-nav > li.active > a,
.sticky .navbar-nav > li.open > a,
.sticky .navbar-nav > li:hover > a {
    background: transparent;
    padding-top: 23px;
    border-top: 3px solid #f9790c;
}

.clpadding{
    padding: 100px 0 50px;
}
/*.sticky.navbar-nav > li > a {
    padding-top: 26px;
}*/

.boxbenifit{
    height: 180px;
}
